PORT=8000
MONGODB_URI=mongodb+srv://sumitsennew_db_user:fR6Hp4Etgh0RVGCI@cluster0.bnbbbqr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=nj9yVwhFG7J0C7evp9gbuAvEdet5Cm4WvfFPV0S43G97zitXY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=awCF9X9bpXWCbCRtA40cUXGR64PGhBLJJw1t70j0jrzDzYw8
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =dgj4tlgit
CLOUDINARY_API_KEY = 692961779693259
CLOUDINARY_API_SECRET = jusSFlkwoqDxP9mJ37FiMCiYWeQ

